KAFKA_BROKERS=${ASSEMBLY_KAFKA_BROKERS}
DOCKER_KAFKA_BROKERS=${KAFKA_DOCKER_BROKERS}
APP_SHUTDOWN_TIMEOUT=${ASSEMBLY_APP_SHUTDOWN_TIMEOUT}
ORDER_PAID_CONSUMER_CLIENT_ID=${ASSEMBLY_ORDER_PAID_CONSUMER_CLIENT_ID}
ORDER_PAID_CONSUMER_GROUP_ID=${ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID}
ORDER_PAID_CONSUMER_TOPIC=${KAFKA_ORDER_PAID_TOPIC}
ORDER_PAID_CONSUMER_MAX_POLL_RECORDS=${ASSEMBLY_ORDER_PAID_CONSUMER_MAX_POLL_RECORDS}
SHIP_ASSEMBLED_PRODUCER_CLIENT_ID=${ASSEMBLY_SHIP_ASSEMBLED_PRODUCER_CLIENT_ID}
SHIP_ASSEMBLED_PRODUCER_TOPIC=${KAFKA_SHIP_ASSEMBLED_TOPIC}
SHIP_ASSEMBLED_PRODUCER_DELIVERY_TIMEOUT=${ASSEMBLY_SHIP_ASSEMBLED_PRODUCER_DELIVERY_TIMEOUT}

POSTGRES_USER=${ASSEMBLY_POSTGRES_USER}
POSTGRES_PASSWORD=${ASSEMBLY_POSTGRES_PASSWORD}
POSTGRES_DB=${ASSEMBLY_POSTGRES_DB}
POSTGRES_EXTERNAL_PORT=${ASSEMBLY_POSTGRES_EXTERNAL_PORT}
POSTGRES_BIND_HOST=${ASSEMBLY_POSTGRES_BIND_HOST}
POSTGRES_HOST=${ASSEMBLY_POSTGRES_HOST}
POSTGRES_PORT=${ASSEMBLY_POSTGRES_PORT}
POSTGRES_SSL_MODE=${ASSEMBLY_POSTGRES_SSL_MODE}
POSTGRES_TIMEOUT=${ASSEMBLY_POSTGRES_TIMEOUT}
DOCKER_POSTGRES_HOST=${ASSEMBLY_DOCKER_POSTGRES_HOST}
DOCKER_POSTGRES_PORT=${ASSEMBLY_DOCKER_POSTGRES_PORT}

ASSEMBLY_MIGRATIONS_DIR=${ASSEMBLY_MIGRATIONS_DIR}
DOCKER_MIGRATIONS_DIR=${ASSEMBLY_DOCKER_MIGRATIONS_DIR}

OUTBOX_POLL_INTERVAL=${ASSEMBLY_OUTBOX_POLL_INTERVAL}
OUTBOX_LEASE_DURATION=${ASSEMBLY_OUTBOX_LEASE_DURATION}
OUTBOX_PUBLISH_TIMEOUT=${ASSEMBLY_OUTBOX_PUBLISH_TIMEOUT}
OUTBOX_BASE_BACKOFF=${ASSEMBLY_OUTBOX_BASE_BACKOFF}
OUTBOX_MAX_BACKOFF=${ASSEMBLY_OUTBOX_MAX_BACKOFF}
OUTBOX_MAX_ATTEMPTS=${ASSEMBLY_OUTBOX_MAX_ATTEMPTS}
