INVENTORY_GRPC_HOST=${INVENTORY_GRPC_HOST}
INVENTORY_GRPC_PORT=${INVENTORY_GRPC_PORT}
APP_SHUTDOWN_TIMEOUT=${INVENTORY_APP_SHUTDOWN_TIMEOUT}

POSTGRES_USER=${INVENTORY_POSTGRES_USER}
POSTGRES_PASSWORD=${INVENTORY_POSTGRES_PASSWORD}
POSTGRES_DB=${INVENTORY_POSTGRES_DB}
POSTGRES_EXTERNAL_PORT=${INVENTORY_POSTGRES_EXTERNAL_PORT}
POSTGRES_BIND_HOST=${INVENTORY_POSTGRES_BIND_HOST}
POSTGRES_HOST=${INVENTORY_POSTGRES_HOST}
POSTGRES_PORT=${INVENTORY_POSTGRES_PORT}
POSTGRES_SSL_MODE=${INVENTORY_POSTGRES_SSL_MODE}
POSTGRES_TIMEOUT=${INVENTORY_POSTGRES_TIMEOUT}

INVENTORY_MIGRATIONS_DIR=${INVENTORY_MIGRATIONS_DIR}
