KAFKA_BROKERS=${ORDER_KAFKA_BROKERS}
DOCKER_KAFKA_BROKERS=${KAFKA_DOCKER_BROKERS}
ORDER_HTTP_HOST=${ORDER_HTTP_HOST}
ORDER_HTTP_PORT=${ORDER_HTTP_PORT}
APP_SHUTDOWN_TIMEOUT=${ORDER_APP_SHUTDOWN_TIMEOUT}

ORDER_PAID_PRODUCER_CLIENT_ID=${ORDER_ORDER_PAID_PRODUCER_CLIENT_ID}
ORDER_PAID_PRODUCER_TOPIC=${KAFKA_ORDER_PAID_TOPIC}
ORDER_PAID_PRODUCER_DELIVERY_TIMEOUT=${ORDER_ORDER_PAID_PRODUCER_DELIVERY_TIMEOUT}

SHIP_ASSEMBLED_CONSUMER_CLIENT_ID=${ORDER_SHIP_ASSEMBLED_CONSUMER_CLIENT_ID}
SHIP_ASSEMBLED_CONSUMER_GROUP_ID=${ORDER_SHIP_ASSEMBLED_CONSUMER_GROUP_ID}
SHIP_ASSEMBLED_CONSUMER_TOPIC=${KAFKA_SHIP_ASSEMBLED_TOPIC}
SHIP_ASSEMBLED_CONSUMER_MAX_POLL_RECORDS=${ORDER_SHIP_ASSEMBLED_CONSUMER_MAX_POLL_RECORDS}

INVENTORY_GRPC_HOST=${ORDER_INVENTORY_GRPC_HOST}
INVENTORY_GRPC_PORT=${ORDER_INVENTORY_GRPC_PORT}
DOCKER_INVENTORY_GRPC_HOST=${ORDER_DOCKER_INVENTORY_GRPC_HOST}

PAYMENT_GRPC_HOST=${ORDER_PAYMENT_GRPC_HOST}
PAYMENT_GRPC_PORT=${ORDER_PAYMENT_GRPC_PORT}
DOCKER_PAYMENT_GRPC_HOST=${ORDER_DOCKER_PAYMENT_GRPC_HOST}

POSTGRES_USER=${ORDER_POSTGRES_USER}
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}
POSTGRES_DB=${ORDER_POSTGRES_DB}
POSTGRES_EXTERNAL_PORT=${ORDER_POSTGRES_EXTERNAL_PORT}
POSTGRES_BIND_HOST=${ORDER_POSTGRES_BIND_HOST}
POSTGRES_HOST=${ORDER_POSTGRES_HOST}
POSTGRES_PORT=${ORDER_POSTGRES_PORT}
POSTGRES_SSL_MODE=${ORDER_POSTGRES_SSL_MODE}
POSTGRES_TIMEOUT=${ORDER_POSTGRES_TIMEOUT}
DOCKER_POSTGRES_HOST=${ORDER_DOCKER_POSTGRES_HOST}
DOCKER_POSTGRES_PORT=${ORDER_DOCKER_POSTGRES_PORT}

ORDER_MIGRATIONS_DIR=${ORDER_MIGRATIONS_DIR}
DOCKER_MIGRATIONS_DIR=${ORDER_DOCKER_MIGRATIONS_DIR}

OUTBOX_POLL_INTERVAL=${ORDER_OUTBOX_POLL_INTERVAL}
OUTBOX_LEASE_DURATION=${ORDER_OUTBOX_LEASE_DURATION}
OUTBOX_PUBLISH_TIMEOUT=${ORDER_OUTBOX_PUBLISH_TIMEOUT}
OUTBOX_BASE_BACKOFF=${ORDER_OUTBOX_BASE_BACKOFF}
OUTBOX_MAX_BACKOFF=${ORDER_OUTBOX_MAX_BACKOFF}
OUTBOX_MAX_ATTEMPTS=${ORDER_OUTBOX_MAX_ATTEMPTS}
