ORDER_HTTP_HOST=${ORDER_HTTP_HOST}
ORDER_HTTP_PORT=${ORDER_HTTP_PORT}
APP_SHUTDOWN_TIMEOUT=${ORDER_APP_SHUTDOWN_TIMEOUT}

INVENTORY_GRPC_HOST=${ORDER_INVENTORY_GRPC_HOST}
INVENTORY_GRPC_PORT=${ORDER_INVENTORY_GRPC_PORT}

PAYMENT_GRPC_HOST=${ORDER_PAYMENT_GRPC_HOST}
PAYMENT_GRPC_PORT=${ORDER_PAYMENT_GRPC_PORT}

POSTGRES_USER=${ORDER_POSTGRES_USER}
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}
POSTGRES_DB=${ORDER_POSTGRES_DB}
POSTGRES_EXTERNAL_PORT=${ORDER_POSTGRES_EXTERNAL_PORT}
POSTGRES_BIND_HOST=${ORDER_POSTGRES_BIND_HOST}
POSTGRES_HOST=${ORDER_POSTGRES_HOST}
POSTGRES_PORT=${ORDER_POSTGRES_PORT}
POSTGRES_SSL_MODE=${ORDER_POSTGRES_SSL_MODE}
POSTGRES_TIMEOUT=${ORDER_POSTGRES_TIMEOUT}

ORDER_MIGRATIONS_DIR=${ORDER_MIGRATIONS_DIR}
